_no=No
_yes=Yes
BombAsteroid=Use your nuke
BombAsteroid_desc=The massive nuke is ready, let's solve our problem
BombAsteroid_no=Save it for later
BombAsteroid_yes=Hell yhea!
BombAsteroidSpaceMission=Space Mission Ready
BombAsteroidSpaceMission_desc=The space mission is ready to go
BombAsteroidSpaceMission_no=Wait a bit
BombAsteroidSpaceMission_yes=Send them
BombEnermy=Political Tension
BombEnermy_desc=Since we built our massive nuke, our ennemy are getting suspicious and started building their own. Should we bomb them before they bomb us?
BombEnermy_no=I'm sure they try to stop the asteroide as well.
BombEnermy_yes=May they burn in a big beautifull mushroom!
BuildAMassiveNuke=Nuke?
BuildAMassiveNuke_desc=We should build a massive nuclear weapon to blow the asteroide
BuildAMassiveNuke_no=No way!
BuildAMassiveNuke_yes=Hell yes!
BuildASpaceMission=Space Mission
BuildASpaceMission_desc=The UN propose to organize a maned mission to the asteroide
BuildASpaceMission_no=Ain't time for that!
BuildASpaceMission_yes=That's a great idea
Celebrate=Celebrate
EffectDialog=Effect
FundPrivateCompanies=Fund Private Companies
FundPrivateCompanies_desc=Private companies ask for funding to help in R&D
FundPrivateCompanies_no=No
FundPrivateCompanies_yes=Sure
FundUniversities=Fund Universities
FundUniversities_desc=We should send money to the universities and ask them to help
FundUniversities_no=No
FundUniversities_yes=Yep
GatherCrowdIdead=Brainstorm
GatherCrowdIdead_desc=Our citizen may have good ideas to solve the problem
GatherCrowdIdead_no=They elected me, do you think really they are clever?
GatherCrowdIdead_yes=Together, we will succeed!
GatherUN=Gather the United Nations
GatherUN_desc=We should discuss the issue with the other countries of the world
GatherUN_no=Only me can save the world
GatherUN_yes=Yes
GiveATvSpeachDenyingEverything=Deny
GiveATvSpeachDenyingEverything_desc=The population is panicking, you should make a tv speach explaining that the whole story was a prank
GiveATvSpeachDenyingEverything_no=I will not lie to my people
GiveATvSpeachDenyingEverything_yes=If it can help...
Hem=Hem...
ImpactIntro_desc=An asteroide will hit the earth in 20 weeks and destroy all life as we know it
ImpactIntroCard=Asteroid impact predicted
ImpactVictory=Victory
ImpactVictory_desc=The asteroide is not more, the wolrd is safe, for now...
ImpactVictoryCard=Victory
ImpactWorld_desc=Too late, the asteroide hit the earth, there is nothing left alive
ImpactWorldEnd=The end of the world as we know it
ImpactWorldEndCard=The end of the world as we know it
JailAmnesty=Amnesty
JailAmnesty_desc=The prisoners would like to be freed and spend their last days with their loved ones
JailAmnesty_no=They shoud have thougth of it before being bad boys
JailAmnesty_yes=A litle bit of compation may help...
OrganizeTopScientistsMeeting=Scientists Meeting
OrganizeTopScientistsMeeting_desc=We should gather the best scientist of the world in a room and lock them up until they find a solution
OrganizeTopScientistsMeeting_no=Worst idea ever
OrganizeTopScientistsMeeting_yes=Why didn't you think about it earlier?
PartyAllTheTimeDialog=You enjoy the rest of your life partying
PartyAndIgnoreApocalypse=It's time to party like hell!
PreventLootingOrNot=Looting in progress
PreventLootingOrNot_desc=The cities are overun by looting. People gather supplies to live in bunker. Should we stop them?
PreventLootingOrNot_no=Do nothing
PreventLootingOrNot_yes=We should enforce order
RaiseEmergencyTaxes=Emergency Taxes
RaiseEmergencyTaxes_desc=Our coffers are empty, should we raise emergency taxes?
RaiseEmergencyTaxes_no=We can do without it
RaiseEmergencyTaxes_yes=More money? Sure!
Rest=Rest
TakleTheApocalypse=We can save the world!
What=What!
